<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.MainDiv{
			display:grid;
			background-color: gray;
			grid-template-columns: 1fr 3fr 1fr ;
			/*grid-template-rows: 1fr 1fr 1fr ;*/
		
          grid-template-rows: : minmax(auto,auto);
              grid-gap: 20px;
             /* justify-content: center;*/
              


		}
		#d1{
			
		grid-column: 1/2;
			grid-row: 1/2;
			border: 1px solid green;

		}
		#d2{ 
			
           grid-column: 2/5;
			grid-row: 1/3;
			border: 1px solid green;
			background-image: url(https://image.floranext.com/instances/mumsflowersonline_com/catalog/product/0/_/0.05131500_1556147644_1.jpeg?w=300&h=300&gen=1);
			background-repeat: no-repeat;
		}
	
		#d3{
grid-column: 5/6;
			grid-row: 1/3;
			border: 1px solid green;
		}
		#d4{
			
grid-column: 1/2;
			grid-row: 2/3;
			border: 1px solid green;
			


		}
		#d5{
border: 1px solid green;4
grid-column: 5/6;
			grid-row: 2/3;
		}
		#d6{
border: 1px solid green;
grid-column: 1/2;
			grid-row: 3/4;
		}
		#d7{
border: 1px solid green;
grid-column: 2/3;
			grid-row: 3/4;
		}
		#d8{
border: 1px solid green;
grid-column: 3/4;
			grid-row: 3/4;
		}
		#d9{
border: 1px solid green;
grid-column: 4/5;
			grid-row: 3/4;
		}
		#d10{
border: 1px solid green;
grid-column: 5/6;
			grid-row: 3/4;
		}
		img{
			width: 800px;
			height: 700px;
		}
	
	</style>

</head>
<body>
<div class="MainDiv">
	<div id="d1"><img src="https://giftflowers.com.hk/pub/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/2/-/2-gerberas-with-vase-2_1.jpg"></div>
	<div id="d2"><!-- <img src="https://image.floranext.com/instances/mumsflowersonline_com/catalog/product/0/_/0.05131500_1556147644_1.jpeg?w=300&h=300&gen=1"> --></div>
	<div id="d3"><img src="https://giftflowers.com.hk/pub/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/2/-/2-gerberas-with-vase-2_1.jpg"></div>
	<div id="d4"><img src="https://images.unsplash.com/photo-1468327768560-75b778cbb551?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" ></div>
	<div id="d5"><img src="https://images.pexels.com/photos/85773/pexels-photo-85773.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
	<div id="d6"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/1555521042-167398l031519x-1555521177.jpg?crop=1.00xw:1.00xh;0,0&resize=480:*"></div>
	<div id="d7"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjfVcQMvdK0q2fyecIwl7smme6de81khiiDErHwts9pazVhX_sQw"></div>
	<div id="d8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4gh4siLRJ1dbEw7_aNxDw-gD0fzW5WAAyIHTyl3Zk8bn07QVqzA"></div>
	<div id="d9"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8ZuEHkKNkGdO0fWgGlXI_nsS5zFJ8G9W3DByHU_yYS7Hdnmb5sQ"></div>
	<div id="d10"><img src="https://www.gardeners.com/on/demandware.static/-/Library-Sites-SharedLibrary/default/dw00a05ee6/Articles/Gardening/Hero_Thumbnail/5663-zinnia-orange.jpg"></div>
</div>
</body>
</html>