<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.item1 { grid-area: header;
		height: 50px; }
.item2 { grid-area: Nav; height: 300px; }
.item3 { grid-area: Article; height: 230px;}
.item4 { grid-area: Ads; height: 230px; }
.item5 { grid-area: footer;height: 60px; }
	.grid-container {
       display: grid;
       /*grid-template-columns: 1fr 3fr 1fr;*/
       grid-template-areas:
    'header header header header header header header'
    'Nav Nav Article Article Article Article  Ads '
    'Nav Nav footer footer footer footer footer';
       grid-gap: 10px;
       padding: 10px;

      }	

      .grid-container > div {
      	background-color: yellow;
      	width: 100%;

      }
 /*     .item1{
      	grid-area:1/1/2/6;

      }

      .item2{
      	grid-area:2/1/4/2;
      }
      .item3{
      	grid-area:2/2/3/4;
      }
      .item4{
      	grid-area:2/5/3/6;
      }
      .item5{
      	grid-area:3/2/4/6;
      }
*/
	</style>
</head>
<body>
<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Nav</div>
  <div class="item3">Article</div>  
  <div class="item4">Ads</div>
  <div class="item5">Footer</div>
</div>
</body>
</html>