<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

  .div1 { grid-area: 1/1/2/13; }
  .div2 { grid-area: 2/1/3/7; }
  .div3 { grid-area: 2/7/3/13; }
  .div4 { grid-area: 3/1/4/5;}
  .div5 { grid-area: 3/5/4/9; }
  .div6 { grid-area: 3/9/4/13; }
  .div7 {  grid-area: 4/1/5/4; }
  .div8 { grid-area: 4/4/5/7; }
  .div9 {  grid-area: 4/7/5/10;  }
  .div10 {  grid-area: 4/10/5/13;  }
  .div11 { grid-area: 5/1/6/3;  }
  .div12 { grid-area: 5/3/6/5;  }
  .div13 { grid-area: 5/5/6/7;  }
  .div14 { grid-area: 5/7/6/9;   }
  .div15 { grid-area: 5/9/6/11;  }
  .div16 { grid-area: 5/11/6/13; }
  .div17 { grid-area: 6/1/7/2; } 
  .div18 { grid-area: 6/2/7/3;  }
  .div19 { grid-area: 6/3/7/4; }
  .div20 { grid-area: 6/4/7/5; }
  .div21 { grid-area: 6/5/7/6;}
  .div22 { grid-area: 6/6/7/7; }
  .div23 { grid-area: 6/7/7/8; }
  .div24 { grid-area: 6/8/7/9;  }
  .div25 { grid-area: 6/9/7/10; }
  .div26 { grid-area: 6/10/7/11;  }
  .div27 { grid-area: 6/11/7/12; }
  .div28 { grid-area: 6/12/7/13;  }

	.boxs{
		display: grid;
    grid-template-columns: repeat(12, 8.3 %);
    grid-gap: 10px;
	}

	.boxs > div{
		background-color:gold; 
		text-align: center;
		color: white;
		font-weight: bold;
		height: 40px;
	}	








	</style>
</head>
<body>




<div class="boxs">
<div class="div1">1</div>	
<div class="div2">2</div>	
<div class="div3">3</div>	
<div class="div4">4</div>	
<div class="div5">5</div>	
<div class="div6">6</div>	
<div class="div7">7</div>	
<div class="div8">8</div>	
<div class="div9">9</div>	
<div class="div10">10</div>	
<div class="div11">11</div>	
<div class="div12">12</div>	
<div class="div13">13</div>	
<div class="div14">14</div>	
<div class="div15">15</div>	
<div class="div16">16</div>	
<div class="div17">17</div>	
<div class="div18">18</div>	
<div class="div19">19</div>	
<div class="div20">20</div>	
<div class="div21">21</div>	
<div class="div22">22</div>	
<div class="div23">23</div>	
<div class="div24">24</div>	
<div class="div25">25</div>	
<div class="div26">26</div>	
<div class="div27">27</div>	
<div class="div28">28</div>	
</div>



</body>
</html>