<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

  .div1 { grid-area: 1/1/13/2; }
  .div2 { grid-area: 1/2/7/3; }
  .div3 { grid-area: 7/2/13/3; }
  .div4 { grid-area: 1/3/5/4;}
  .div5 { grid-area: 5/3/9/4; }
  .div6 { grid-area: 9/3/13/4; }
  .div7 {  grid-area: 1/4/4/5; }
  .div8 { grid-area: 4/4/7/5; }
  .div9 {  grid-area: 7/4/10/5;  }
  .div10 {  grid-area: 10/4/13/5;  }
  .div11 { grid-area: 1/5/3/6;  }
  .div12 { grid-area: 3/5/5/6;  }
  .div13 { grid-area: 5/5/7/6;  }
  .div14 { grid-area: 7/5/9/6;   }
  .div15 { grid-area: 9/5/11/6;  }
  .div16 { grid-area: 11/5/13/6; }
  .div17 { grid-area: 1/6/2/7; } 
  .div18 { grid-area: 2/6/3/7;  }
  .div19 { grid-area:3/6/4/7; }
  .div20 { grid-area: 4/6/5/7; }
  .div21 { grid-area: 5/6/6/7;}
  .div22 { grid-area: 6/6/7/7; }
  .div23 { grid-area: 7/6/8/7; }
  .div24 { grid-area: 8/6/9/7;  }
  .div25 { grid-area: 9/6/10/7; }
  .div26 { grid-area: 10/6/11/7;  }
  .div27 { grid-area: 11/6/12/7; }
  .div28 { grid-area: 12/6/13/7;  }

	.boxs{
		display: grid;
    grid-template-columns: : repeat(12, 8.3 %);
    grid-gap: 10px;
	}

	.boxs > div{
    padding-top: 15px;
		background-color:#32CD32; 
		text-align: center;
		color: white;
		font-weight: bold;
	}	


	</style>
</head>
<body>




<div class="boxs">
<div class="div1">1</div>	
<div class="div2">2</div>	
<div class="div3">3</div>	
<div class="div4">4</div>	
<div class="div5">5</div>	
<div class="div6">6</div>	
<div class="div7">7</div>	
<div class="div8">8</div>	
<div class="div9">9</div>	
<div class="div10">10</div>	
<div class="div11">11</div>	
<div class="div12">12</div>	
<div class="div13">13</div>	
<div class="div14">14</div>	
<div class="div15">15</div>	
<div class="div16">16</div>	
<div class="div17">17</div>	
<div class="div18">18</div>	
<div class="div19">19</div>	
<div class="div20">20</div>	
<div class="div21">21</div>	
<div class="div22">22</div>	
<div class="div23">23</div>	
<div class="div24">24</div>	
<div class="div25">25</div>	
<div class="div26">26</div>	
<div class="div27">27</div>	
<div class="div28">28</div>	
</div>



</body>
</html>