<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

  .div1 { grid-area: 1/1/2/2; }
  .div2 { grid-area: 1/2/2/13; }
  .div3 { grid-area: 2/1/3/3; }
  .div4 { grid-area: 2/3/3/13;}
  .div5 { grid-area: 3/1/4/4; }
  .div6 { grid-area: 3/4/4/13; }
  .div7 {  grid-area: 4/1/5/5; }
  .div8 { grid-area: 4/5/5/13; }
  .div9 {  grid-area: 5/1/6/6;  }
  .div10 {  grid-area: 5/6/6/13;  }
  .div11 { grid-area: 6/1/7/7;  }
  .div12 { grid-area: 6/7/7/13;  }
  .div13 { grid-area: 7/1/8/8;  }
  .div14 { grid-area: 7/8/8/13;   }
  .div15 { grid-area: 8/1/9/9;  }
  .div16 { grid-area: 8/9/9/13; }
  .div17 { grid-area: 9/1/10/10; } 
  .div18 { grid-area: 9/10/10/13;  }
  .div19 { grid-area:10/1/11/11; }
  .div20 { grid-area: 10/11/11/13; }
  .div21 { grid-area: 11/1/12/12;}
  .div22 { grid-area: 11/12/12/13; }
  

	.boxs{
		display: grid;
    grid-template-columns: : repeat(12, 8.3 %);
    grid-gap: 10px;
	}

	.boxs > div{
    padding: 15px;
		background-color:#32CD32; 
		text-align: center;
		color: white;
		font-weight: bold;
	}	


	</style>
</head>
<body>




<div class="boxs">
<div class="div1">1</div>	
<div class="div2">2</div>	
<div class="div3">3</div>	
<div class="div4">4</div>	
<div class="div5">5</div>	
<div class="div6">6</div>	
<div class="div7">7</div>	
<div class="div8">8</div>	
<div class="div9">9</div>	
<div class="div10">10</div>	
<div class="div11">11</div>	
<div class="div12">12</div>	
<div class="div13">13</div>	
<div class="div14">14</div>	
<div class="div15">15</div>	
<div class="div16">16</div>	
<div class="div17">17</div>	
<div class="div18">18</div>	
<div class="div19">19</div>	
<div class="div20">20</div>	
<div class="div21">21</div>	
<div class="div22">22</div>	

</div>



</body>
</html>