<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .pagination,
.pagination li a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination li { background-color: lightseagreen; 
 list-style: none;}
.pagination a {
  font-weight: 300;
  padding-top: 1px;
  text-decoration:none;  
  border: 1px solid rgba(0,0,0,.25);
  border-left-width: 0;
  min-width:44px;
  min-height:44px;
  color: rgba(255,255,255,.85);  
  box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,.35);
}
.pagination li.current a { 
  color: rgba(255,255,255,1);
  background-color: rgba(255,255,255,.15);
}



html {  
   
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: lightseagreen;
  color: #444;
}


body {  
  font-size: 1.382rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  box-shadow: 0px .5vh 5px 0px rgba(0,0,0,.25);
  padding:1em;
  background-color:#fff;
  max-width: 53rem;
  margin: 1em auto;
  justify-content: center;
  align-items: center;
}

h1 { font-size: 2em; }

h1,
p { margin-bottom: 1rem; }
  </style>
</head>
<body>
  <div class="wrapper">
<h1>Responsive Pagination</h1>
  
  <p>I'm a responsive page link menu built with Flexbox!</p>
  
  <ul class="pagination" >
    <li><a href=""> << </a></li>
    <li><a href=""> < </a></li>
    <li><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li class="current"><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="">8</a></li>
    <li><a href="">9</a></li>
    <li><a href="">10</a></li>
    <li><a href=""> > </a></li>
    <li><a href=""> >> </a></li>
  </ul>  
  
</div>
</body>
</html>
