<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul li{
			display: inline;
			border: 1px solid black;
			background-color: blue;
			text-align: center;
			width: 3em;
			font-weight: bold;
	        float: left;
	        margin-left: 1%;
			color: white;


		}

		ul{
			padding-left: 0;
		}

		ul li:nth-child(odd) {
        	display: none;
        }

       /*   li {
        	visibility: hidden;
        }*/ 
        li:first-child,
        li:nth-child(2n + 4),
	 	li:nth-child(3n + 6),
		li:nth-child(4n + 8),
		li:nth-child(5n + 10) {
		    visibility: visible;
		}
        
	</style>
</head>
<body>
<ul>
	<li id="item1">1</li>
	<li id="item2">2</li>
	<li id="item3">3</li>
	<li id="item4">4</li>
	<li id="item5">5</li>
	<li id="item6">6</li>
	<li id="item7">7</li>
	<li id="item8">8</li>
	<li id="item9">9</li>
	<li id="item10">10</li>
</ul>
</body>
</html>