
<!DOCTYPE html>
<html>
<head>
	<title>yiyi</title>
	<style type="text/css">
	*{
color: orange;
	}	
ul li {
	background-color: red;
}

ul li:first-line {
	background-color: green;
}

ul li { font-weight: bold; font-size: 30px; }

p { font-size: 40px;
color: #476454; }

div p { font-size: 50px;
color: #987513; }
.sith{
	text-align: center;
}
div p.sith { font-weight: bold;}

#sith{
color: #878611;
}

ul+h4{
	border: 1px solid yellow;
}
ol+div{ border: 4px solid green;}
/*body #darkside .sith p { 
border: 1px solid yellow;}*/

/*c*/
/*ul ol+li{ background-color: blue;}
*/
/*ul ol li.red { background-color: purple;}
*/
	</style>
</head>
<body>
<p style="background-color: brown;">Rawabi Okour</p>
<h1>list</h1>

<ul class="red">
	<li>ahmad <br>
	okour</li>
	<li>omar </li>
	<li>nada</li> 

</ul>
<h4>good bye </h4>

<ol class="red">
	<li>maram</li>
	<li>hamzah</li>
	<li>Hala</li>

</ol>

<div>
	<p>Hi EveryBody</p>
	<p class="sith"> Hello</p>
</div>

<h5 id="sith"> Good Bye</h5>

<h5 id="darkside"> Good Morning</h5>
</body>
</html>